<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_marginTop="@dimen/espacios"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/imagenCardPresentacion"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nombreCardRestaurante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_de_prueba"
                android:textSize="@dimen/titulo"
                android:textColor="@color/black"
                android:textAlignment="center"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ubicacionCardRestaurante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_de_prueba"
                android:textSize="@dimen/texto"
                android:textAlignment="center"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>